# Debuggerman

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rosberry/debuggerman/sample/data/: PrefDelegate.kt  PrefManager.kt
sample/src/main/java/com/rosberry/debuggerman/sample/ui/: HomeFragment.kt  MainActivity.kt  OnboardingFragment.kt
sample/src/main/res/layout/: activity_main.xml  f_home.xml  f_onbarding.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
