# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=1.0.0
VERSION_CODE=2
GROUP=com.rosberry.android
POM_NAME=debuggerman
POM_ARTIFACT_ID=debuggerman
POM_PACKAGING=aar

POM_DESCRIPTION=Library for work with local media storage on Android.
POM_URL=https://github.com/rosberry/LocalMediaProvider.git
POM_SCM_URL=https://github.com/rosberry/LocalMediaProvider.git
POM_SCM_CONNECTION=scm:git@github.com:rosberry/LocalMediaProvider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rosberry/LocalMediaProvider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=https://github.com/rosberry/core-android/blob/develop/LICENSE
POM_DEVELOPER_ID=Rosberry
POM_DEVELOPER_NAME=Rosberry